PORT=5000
DB_URL="mongodb+srv://admin:admin@cluster0.myzcvtu.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tuanneli.test@gmail.com
SMTP_PASSWORD=HelloThere69
SMTP_APP_PASSWORD=gwezntdsanjpeehx
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000